<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="70dp"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="30sp"
            android:textColor="@color/colorText"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRegister"
            android:layout_marginTop="30dp"
            android:hint="Username"
            android:textColorHint="@color/colorText"
            android:textColor="@color/colorText"/>
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextName"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:hint="Email Address"
            android:textColorHint="@color/colorText"
            android:textColor="@color/colorText"/>
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextEmail"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="@color/colorText"
            android:textColor="@color/colorText"/>
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPassword"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="register"
            android:background="@drawable/blue_button"
            android:textColor="@color/colorText"/>
        <TextView
            android:id="@+id/txtAlreadyReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnRegister"
            android:text="Already registered? Login"
            android:textColor="@color/colorText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
</RelativeLayout>